# Use the official Tailscale image from the Docker Hub
FROM tailscale/tailscale:latest

# Install git and any other necessary dependencies
RUN apk add --no-cache python3
RUN apk add --no-cache py3-pip
RUN apk add --no-cache git

# Define build arguments
ARG GITHUB_REPOSITORY
ARG TAG

# Construct the repository URL
ARG REPO_PATH=https://github.com/${GITHUB_REPOSITORY}.git

# Install necessary Python dependencies
RUN python -m pip install --upgrade pip
RUN python -m pip install git+${REPO_PATH}@${TAG}

# Set the ENTRYPOINT to launch the Python script
ENTRYPOINT ["python", "-m", "hubitat_lock_manager.api_launcher"]
