# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Define build arguments
ARG GITHUB_REPOSITORY
ARG TAG

# Clone the repository at the specified tag
RUN git clone --branch ${TAG} https://github.com/${GITHUB_REPOSITORY}.git repo \
    && mv repo/* . \
    && rm -rf repo

# Install any remaining dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose the port the app runs on
EXPOSE 5000

# Run the application
CMD ["python", "api.py"]
