# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Install git and any other necessary dependencies
RUN apt-get update && apt-get install -y git

# Define the repository path as a build argument
ARG GITHUB_REPOSITORY
ARG TAG

# Construct the repository URL
ARG REPO_PATH=https://github.com/${GITHUB_REPOSITORY}.git

# Install necessary Python dependencies
RUN pip install git+${REPO_PATH}@${TAG}

# Expose the port the app runs on
EXPOSE 5000

# Run the application
CMD ["python", "-m", "hubitat_lock_manager.api"]
