# Use the official Python image from the Docker Hub
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Define the repository path
ARG REPO_PATH=https://github.com/${GITHUB_REPOSITORY}.git

# Install necessary dependencies
RUN echo "Building with TAG: ${TAG}" && \
    echo "Repository Path: ${REPO_PATH}" && \
    pip install git+${REPO_PATH}@${TAG}
# Capture the Python site-packages path and store it in an environment variable
RUN export SITE_PACKAGES=$(python -c 'import site; print(site.getsitepackages()[0])')

# Expose the port the app runs on
EXPOSE 5000

# Run the application
CMD ["python", "${SITE_PACKAGES}/hubitat_lock_manager/api.py"]
