# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set build-time arguments
ARG TAG

# Set the working directory
WORKDIR /app

# Download and extract the repository zip at the specific tag
RUN apt-get update && apt-get install -y unzip && rm -rf /var/lib/apt/lists/* \
    && curl -L -o repo.zip https://github.com/${GITHUB_REPOSITORY}/archive/refs/tags/${TAG}.zip \
    && unzip repo.zip \
    && mv $(ls -d */ | head -n 1)/* . \
    && rm -rf repo.zip $(ls -d */ | head -n 1)

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV FLASK_APP=api.py

# Run flask command
CMD ["flask", "run", "--host=0.0.0.0"]
