# Use the official Tailscale image from Docker Hub
FROM tailscale/tailscale:latest

# Install Python, git, and any other necessary dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Define build arguments
ARG GITHUB_REPOSITORY
ARG TAG

# Construct the repository URL
ARG REPO_PATH=https://github.com/${GITHUB_REPOSITORY}.git

# Install necessary Python dependencies
RUN python3.9 -m pip install --upgrade pip
RUN python3.9 -m pip install git+${REPO_PATH}@${TAG}

# Set the ENTRYPOINT to launch the Python script
ENTRYPOINT ["python", "-m", "hubitat_lock_manager.api_launcher"]
