# Define build argument for the base image tag
ARG TAG=latest
# Define build argument for the Go version with a default value of 1.20.0
ARG GO_VERSION=1.20.10

# Extend from the dynamically tagged base Dockerfile
FROM syncsoftco/hubitat-lock-manager:${TAG}

# Install Go based on the dynamically provided GO_VERSION
RUN apt-get update && \
    apt-get install -y wget && \
    wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz

# Add Go to the PATH
ENV PATH="/usr/local/go/bin:${PATH}"

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum for dependency management (copies them to /app)
COPY go.mod go.sum ./

# Download Go module dependencies (caches dependencies in /app)
RUN go mod download

# Copy the source code from the hubitat_lock_manager directory to /app/hubitat_lock_manager
COPY hubitat_lock_manager/api.go ./hubitat_lock_manager/

# Build the Go API (output binary in /app)
RUN go build -o go-api ./hubitat_lock_manager/api.go

# Set the ENTRYPOINT to run the Go API binary (use relative path)
ENTRYPOINT ["./go-api"]
