# Define build argument for the base image tag
ARG TAG=latest

# Extend from the dynamically tagged base Dockerfile
FROM syncsoftco/hubitat-lock-manager:${TAG}

# Install golang and any other necessary dependencies
RUN apt-get update && apt-get install -y golang

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum for dependency management (copies them to /app)
COPY go.mod go.sum ./

# Download Go module dependencies (caches dependencies in /app)
RUN go mod download

# Copy the source code from the hubitat_lock_manager directory to /app/hubitat_lock_manager
COPY hubitat_lock_manager/api.go ./hubitat_lock_manager/

# Build the Go API (output binary in /app)
RUN go build -o go-api ./hubitat_lock_manager/api.go

# Set the ENTRYPOINT to run the Go API binary (use relative path)
ENTRYPOINT ["./go-api"]
