# Define build argument for the base image tag
ARG TAG=latest

# Extend from the dynamically tagged base Dockerfile
FROM syncsoftco/hubitat-lock-manager:${TAG}

# Install Tailscale during build time
RUN apt-get update && \
    apt-get install -y curl gnupg2 && \
    curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null && \
    curl -fsSL https://pkgs.tailscale.com/stable/debian/bookworm.list | tee /etc/apt/sources.list.d/tailscale.list >/dev/null && \
    apt-get update && \
    apt-get install -y tailscale && \
    rm -rf /var/lib/apt/lists/*

# Launch the executable
CMD python -m hubitat_lock_manager.api_launcher
